.container{
    padding: 0 .5rem;
    width: 100%;
    max-width: $maxWidth;
    .fecha { grid-area: fecha; }
    .monto { grid-area: monto; }
    .b1 { grid-area: b1; }
    .b2 { grid-area: b2; }
    .b3 { grid-area: b3; }
    .b4 { grid-area: b4; }
    .b5 { grid-area: b5; }
    .b6 { grid-area: b6; }
    .b7 { grid-area: b7; }
    .b8 { grid-area: b8; }
    .b9 { grid-area: b9; }
    .bPunto { grid-area: bPunto; }
    .b0 { grid-area: b0; }
    .bb { grid-area: bb; }
    .ok { grid-area: ok; }
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1rem 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "fecha fecha fecha"
      "monto monto monto"
      "b1 b2 b3"
      "b4 b5 b6"
      "b7 b8 b9"
      "bPunto b0 bb"
      ". ok .";
      align-items: center;
      justify-items: center;

    .monto{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        p{
            width: 100%;
            text-align: right;
            font-size: $fontSizeDisp;
            padding-right: .5rem;
        }
        background-color: rgb(70, 70, 70);
        border-radius: .5rem;
        padding: 1rem;
        .aj{
            font-size: $fontSizeDispIco;
        }
        .spiner{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            .lds-ring {
                display: inline-block;
                position: relative;
                width: 1.5rem;
                height: 1.5rem;
              }
              .lds-ring div {
                box-sizing: border-box;
                display: block;
                position: absolute;
                width: 1.5rem;
                height: 1.5rem;
                border: .15rem solid #fff;
                border-radius: 50%;
                animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                border-color: #fff transparent transparent transparent;
              }
              .lds-ring div:nth-child(1) {
                animation-delay: -0.45s;
              }
              .lds-ring div:nth-child(2) {
                animation-delay: -0.3s;
              }
              .lds-ring div:nth-child(3) {
                animation-delay: -0.15s;
              }
              @keyframes lds-ring {
                0% {
                  transform: rotate(0deg);
                }
                100% {
                  transform: rotate(360deg);
                }
              }
        }

   }
    
    .bot{
        width: $dimBot;
        height: $dimBot;
        background-color: rgb(50, 50, 50);
        // background-color: black;
        color: white;
        // bo   rder: 1px solid rgb(250, 250, 250);
        font-weight: 900;
        font-size: $fontSize;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: .2rem;
        &:hover{
            background-color: rgb(100, 100, 100);
        }
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    .sim{
        background-color: rgb(70, 70, 70);
        font-size: $fontSizeDispIco;
    }

    .ok{
        background-color: rgb(250, 250, 250);
        color: rgb(50, 50, 50);
        font-size: $fontSize;
        padding-top: .3rem;

    }
    .fecha p{
        font-size: $fontSizeDate;
        i{
            font-size: $fontSizeDateIco;
        }
    }


}

